{
  "ConnectionStrings": {
    "Foods": "Data Source=Ali\\SQLExpress;Initial Catalog=Foods;Persist Security Info=True;User ID=sa;Password=Allah@ALL1; Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Trace": "Trace"
    }
  },
  "AllowedHosts": "*"
}
